English/Français

[English]
----------

A little history
================

Commonwealth CA-12 Boomerang
============================

Manufacturer                  : Commonwealth Aircraft Corporation
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Max speed                     :
Range                         :
Crew                          :

Some useful keys:
=================

d : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
August, 14, 2010
June, 09, 2015

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Commonwealth CA-12 Boomerang
============================

Constructeur                  : Commonwealth Aircraft Corporation
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse max                   :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Ouverture/fermeture de la verrière

Remerciements
=============

===============
BARANGER Emmanuel
14 Août 2010
09 Juin 2015

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
